[/]
animate-app-switch=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-show-apps=false
appicon-margin=4
available-monitors=[1, 0]
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='BOTTOM'
dot-size=2
dot-style-focused='METRO'
dot-style-unfocused='METRO'
focus-highlight-color='#eeeeee'
force-check-update=false
group-apps=false
group-apps-label-font-color='#dddddd'
group-apps-label-font-size=10
group-apps-label-font-weight='bold'
group-apps-label-max-width=50
group-apps-underline-unfocused=true
group-apps-use-fixed-width=false
group-apps-use-launchers=false
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=-1
leftbox-size=0
middle-click-action='LAUNCH'
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-lengths='{"0":100,"1":100}'
panel-size=32
primary-monitor=1
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-activities-button=false
show-appmenu=false
show-apps-icon-file=''
show-status-menu-all-monitors=true
status-icon-padding=3
taskbar-position='LEFTPANEL'
tray-padding=3
tray-size=0
